{
  "name": "Rename Layer",
  "description": "Rename the selected layer in Photopea",
  "version": "1.0",
  "url": "https://emailstudies.github.io/rename-layer-plugin/index.html",
  "icon": "icon.png",
  "author": "emailstudies"
}
